body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f2f2f2;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #00d9ff;
    padding: 15px 40px;
    position: sticky;
    top: 0;
    z-index: 10;
}

nav .logo {
    color: #fff;
    font-size: 24px;
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.section {
    padding: 60px 40px;
    background: white;
    margin: 30px 20px;
    border-radius: 10px;
}

.section h2 {
    color: #00d9ff;
}

.content {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.image {
    width: 350px;
    border-radius: 10px;
}

.galeri-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.galeri-grid img {
    width: 100%;
    border-radius: 10px;
} 

footer {
    background-color: #00d9ff;
    color: white;
    text-align: center;
    background: #00d9ff;
    padding: 15px 40px;
    position: sticky;
    top: 0;
    z-index: 10;
}